export default {
  signUpSuccess: 'Succesfully registered! You\'ve been signed in as well.',
  signUpFailure: 'Registration failed. Email or username may be taken, passwords don\'t match.',
  signInSuccess: 'Welcome!',
  signInFailure: 'Failed to sign in. Check your email and password and try again.',
  signOutSuccess: 'Come back soon!',
  changePasswordSuccess: 'Password changed successfully!',
  changePasswordFailure: 'Failed to change passwords. Check your old password and try again.',
  createImageSuccess: 'Created image successfully',
  createImageFailure: 'Failed to create image',
  showImagesSuccess: 'You are now viewing all of your images',
  showImagesFailure: 'Failed to show images, please try again',
  showImageSuccess: 'Showing your selected image',
  showImageFailure: 'Failed to show selected image',
  editImageSuccess: 'Your image has been edited succesfully',
  editImageFailure: 'Failed to edit image',
  showAllImagesSuccess: 'You are now viewing all images',
  showAllImagesFailure: 'Failed to show all images',
  deleteImageSuccess: 'Your image has been deleted successfully',
  deleteImageFailure: 'Failed to delete the image',
  createBlogSuccess: 'Blog created successfully',
  createBlogFailure: 'Failed to create blog',
  showBlogsSuccess: 'You are now viewing all of your blogs',
  showBlogsFailure: 'Failed to show blogs, please try again',
  deleteBlogSuccess: 'Deleted Blog Successfully',
  deleteBlogFailure: 'Failed to delete blog',
  editBlogSuccess: 'Updated blog successfully',
  editBlogFailure: 'Failed to update blog',
  showMyBlogsSuccess: 'Showing all of your uploaded blogs',
  showMyBlogsFailure: 'Failed to show your uploaded blogs',
  createPostSuccess: 'Post created successfully',
  createPostFailure: 'Failed to create post',
  showPostsSuccess: 'You are now viewing all of your posts',
  showPostsFailure: 'Failed to show posts, please try again',
  deletePostSuccess: 'Deleted Post Successfully',
  deletePostFailure: 'Failed to delete post',
  editPostSuccess: 'Updated post successfully',
  editPostFailure: 'Failed to update post',
  createCommentSuccess: 'Comment created successfully',
  createCommentFailure: 'Failed to create comment',
  showCommentsSuccess: 'You are now viewing all of your comments',
  showCommentsFailure: 'Failed to show comments, please try again',
  deleteCommentSuccess: 'Deleted Comment Successfully',
  deleteCommentFailure: 'Failed to delete comment',
  editCommentSuccess: 'Updated comment successfully',
  editCommentFailure: 'Failed to update comment',
  showImageLikesSuccess: 'Showing all imageLikes',
  showImageLikeFailure: 'Failed to show all imageLikes',
  likePostSuccess: 'post liked success',
  likePostFailure: 'post like failed'
}
